<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Primer Pagina Web</title> 
        <meta name="description" content="Esta es mi primer Pagina Web" />
        <meta name="author" content="Zehillua"/>
        <meta name="keywords" content="Mi primer titulo, mi primer pagina, pagina web"/>
    </head>
    <body>
        <header>
            <h1>Mi Blog</h1>
        </header>
        
        <nav>
            <ul>
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>

        <section>
            <article>
                <hgroup>
                    <h1>Titulo Primer Articulo</h1>
                    <h2>Subtitulo Primer Articulo</h2>
                </hgroup>
                <time datetime="11-10-2024">Publicado 11-10-2024</time>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <small>Neque harum nobis, libero, alias repellat officia quae quia dolorem</small> eos quod quaerat doloribus <cite>ipsa quas officiis a voluptatum!</cite> Vero, recusandae inventore.</p>
                <img src="Images/Mariaprofile.png" alt=""/>
                <img src="Images/Maria.png" alt=""/>
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>
            <article>
                <hgroup>
                    <h1>Titulo Segundo Articulo</h1>
                    <h2>Subtitulo Segundo Articulo</h2>
                </hgroup>
                <time datetime="11-10-2024">Publicado 11-10-2024</time>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, distinctio sed rerum facere excepturi commodi minima. Aspernatur, quidem. Quisquam, illo praesentium voluptate animi at atque enim dignissimos. Sequi, ex consectetur.</p>

                <footer>
                    <p>Comentarios (10)</p>
                </footer>
                <address>
                    <a href="http://google.com">Visita Google</a>
                </address>
            </article>
        </section>

        <aside>
            <blockquote cite="http://faztweb.com">
                Mensaje 1
            </blockquote>

            <blockquote cite="http://facebook.com/faztweb">
                Mensaje 2
            </blockquote>
        </aside>

        <footer>
            Derechos Reservados 2024-10-11
        </footer>
        
    </body>
</html>


